
<!DOCTYPE html>

<style>
	#banner {
		position: fixed;
		width: 75%;
		left: 50%;
		top: calc(40%);
		margin-left: -37.5%;
		z-index: 0;
	}

	#banner img {
		max-width: 100%;
	}

	#menu {
		width: 75%;
		margin: auto;
	}

	#menu_buttons {
		margin-top: 1em;
		font-family: Arial;
		font-weight: 1;
		float: right;
		display: block;
		font-size: 1.2em;
	}

	#footer {
		font-family: Arial;
		position: fixed;
		left: 50%;
		margin-left: -37.5%;
		bottom: 0;
		width: 75%;
		border: 1px solid black;
	}

	#cc {
		font-size: 1em;
		float: left;
		border: 1px solid black;
	}

	#f_sm_icons {
		float: right;
		border: 1px solid black;
	}

	.icon {
		border: 1px solid black;
		height: 1.5em;
		display: inline-block;
	}

	.licence {
		border: 1px solid black;
		margin: 0px;
	}

</style>

<html>
  <head>
    <title>IS IT HAPPENING?</title>
	  
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />

	<script src="https://code.jquery.com/jquery-3.4.0.js"></script>

  </head>

  <body>

  		<div id="menu">
  			<div id="menu_buttons">
  				<a href="#">about, happenings</a>
			</div>
  		</div>

        <div id="banner">
            <img src="images/logo-iih.png" id="logo-iih">
        </div>

        <div id="footer">
			<div id="cc">
  				<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="licence"><img alt="Creative Commons License" style="border-width: 0" src="images/icon_cc_4x.png" class="icon"></a><p class="licence">This project exists under a CC BY-NC-SA 4.0 Licence</p>
			</div>

    		<div id="f_sm_icons">
  				<img src="images/icon-youtube-black.svg" class="icon">
  				<img src="images/icon-facebook-black.svg" class="icon">
  				<img src="images/icon-instagram-black.svg" class="icon">
			</div>
        </div>


  </body>
</html>
