
<!DOCTYPE html>

<style>
	* {
		margin: 0px;
		padding: 0px;
	}

	body {
		font-size: 10px;
	}

	a:link {
		text-decoration: none;
	}

	a:visited {
  		text-decoration: none;
	}

	#banner {
		position: fixed;
		width: 75%;
		left: 50%;
		top: calc(40%);
		margin-left: -37.5%;
		z-index: 0;
	}
	
	#textfield {
		position: fixed;
		display: inline;
		line-height: 1.6;
		text-align: justify-all;
		width: 75%;
		left: 50%;
		top: calc(40%);
		margin-left: -37.5%;
		z-index: 0;
	}

	#textfield p {
		display: inline;
		line-height: 1.6;
		font-size: 3em;
		text-align: justify;
		font-family: Arial;
		margin: 0px;
		padding: 0px;
	}

	.logo_in_text {
		display: inline-block;
		max-height: 3em;
		margin-bottom: -0.5em;
		margin-right: 0.75em;
	}

	#banner img {
		max-width: 100%;
	}

	#menu {
		width: 75%;
		margin: auto;
	}

	#menu_buttons {
		margin-top: 1em;
		font-family: Arial;
		font-weight: 1;
		float: right;
		display: block;
		font-size: 2.4em;
	}

	#footer {
		font-family: Arial;
		position: fixed;
		left: 50%;
		margin-left: -37.5%;
		bottom: 0;
		width: 75%;
	}

	#footer p {
	}

	#cc {
		font-size: 1.6em;
		float: left;
	}

	#f_sm_icons {
		float: right;
	}

	.cc_icon {
		display: inline;
		height: 1.5em;
		margin-bottom: -0.5em;
	}

	.icon {
		display: inline;
		height: 3em;
	}

	.licence {
		display: inline;
		margin: 0px;
		font-size: 0.8em;
	}

	#menu a {
		display: inline;
	}

	#menu p {
		display: inline;
	}

</style>

<html>
  <head>
    <title>IS IT HAPPENING?</title>
	  
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />

	<script src="https://code.jquery.com/jquery-3.4.0.js"></script>

  </head>

  <body>

  		<div id="menu">
  			<div id="menu_buttons">
  				<a href="/about">about</a><p>, </p><a href="/actions">actions</a>
			</div>
  		</div>

        <div id="textfield">
        	<img src="http://isithappening.github.io/images/logo-iih.png" class="logo_in_text" align="bottom">
			<p>  is Rotterdam's non-profit pay-off, posing questions to the answer </p>
			<a href="https://rotterdammakeithappen.nl"><img src="http://isithappening.github.io/images/logo-mih.png" class="logo_in_text" align="bottom"></a>
        </div>

        <div id="footer">
			<div id="cc">
  				<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width: 0" src="https://isithappening.github.io/images/icons/icons-cc.svg" class="cc_icon"></a><br><p class="licence">This project exists under a Creative Commons licence which allows for re-use without financial gain.</p>
			</div>

    		<div id="f_sm_icons">
  				<a href="https://www.instagram.com/rdam.isithappening/"><img src="https://isithappening.github.io/images/icons/icons-ig.svg" class="icon"></a>
  				<a href="https://www.youtube.com/channel/UCBp9zCatv7RJv1dYFsuTpEQ"><img src="https://isithappening.github.io/images/icons/icons-yt.svg" class="icon"></a>
  				<a href="https://www.facebook.com/rdam.isithappening/"><img src="https://isithappening.github.io/images/icons/icons-fb.svg" class="icon"></a>
			</div>
        </div>


  </body>
</html>
